<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de canciones</title>
    <style>
        /* Estilos para la imagen */
        #headerImage {
            width: 80%;
            max-width: 300px; /* Ancho máximo de la imagen */
            display: block;
            margin: 20px auto; /* Centrar horizontalmente */
        }

        /* Estilos para el cuerpo de la página */
        body {
            background-color: #000; /* Cambia el color de fondo de la página */
            display: flex;
            flex-direction: column; /* Apila los elementos verticalmente */
            align-items: center; /* Centra horizontalmente */
            justify-content: flex-start; /* Alinea los elementos en la parte superior */
            height: 100vh; /* Ocupa todo el alto de la ventana */
            color: #fff; /* Cambia el color del texto */
            font-family: Arial, sans-serif; /* Cambia la fuente del texto */
        }

        /* Estilos para el reproductor de audio */
        audio {
            margin-top: 50%; /* Alinea el reproductor al final del contenedor */
        }
        /* Cambia el color de los controles de reproducción */
        audio::-webkit-media-controls-panel {
            background-color: pink;
        }
    </style>
</head>

<body>
    <img id="headerImage" src="logo.webp" alt="Cabecera de la página">

    <audio controls autoplay id="audioPlayer">
        <!-- Este elemento se reemplazará con la URL generada dinámicamente -->
        <source src="" type="audio/mp3">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <script>
        // Función para obtener el valor del parámetro GET por nombre
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        window.onload = function () {
            // Obtener el id del parámetro GET llamado 'id'
            const songId = getParameterByName('id');

            // Obtener el reproductor de audio
            const audioPlayer = document.getElementById('audioPlayer');

            // Generar la URL del archivo de audio en Dropbox con el id proporcionado
            //const songURL = `https://www.dropbox.com/home/lego?is_backup=False&preview=${songId}.mp3`;
            const songURL = 'https://www.dropbox.com/scl/fi/rw7mziiexq2fj32ahg7a7/1.mp3?rlkey=0bin93tf9e9c5d2jdziv7ydai&dl=1';
            // Asignar la URL generada al reproductor de audio
            audioPlayer.src = songURL;
        };
    </script>
</body>

</html>